<h1>
	Create an object that represents a book
</h1>

<script>

// your book
var infinite = {
	title: "Infinite",
	body: ["Written by David Foster Wallace", "Hal Incandenza is the youngest of the Incandenza children.", "As a child, he was very precocious."]
}

// my book
var sven = {
	title: "Epic Suen",
	body: ["Who am I", "What do I do", "What do I like"]
}


function newBook(book) {

	document.write("</br>" + "</br>" + "Title : " + book.title)
	
	for (var i = 0; i < book.body.length; i++) {

		document.write("<br>" + "Page " + (i+1) + ": " + book.body[i])
	}
}



newBook(infinite)

newBook(sven)


</script>