<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>Sven van Hoorn</title>

<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!-- my CSS style -->
<link href="css/my-style.css" rel="stylesheet" type="text/css">


<link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/classie.js"></script>


<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->


</head>
<body>
<div style="overflow:hidden;">
<header class="header" id="header"><!--header-start-->
	<div class="container">
    	<figure class="logo animated fadeInDown delay-07s">
        	<a href="#service"><img src="img/logo.png" alt=""></a>	
        </figure>	
        <h1 class="animated fadeInDown delay-07s">Sven van Hoorn</h1>
        <ul class="we-create animated fadeInUp delay-1s">
        	<li>First Full Stack Web Developer with Psychology Papers</li>
        </ul>
            <a class="link animated fadeInUp delay-1s" id="get-down">Yes, you tickeled my interest</a>
    </div>
</div>
</header> <!--header-end-->


<nav class="main-nav-outer" id="test"> <!--main-nav-start-->
	<div class="container">
        <ul class="main-nav">
        	<li><a href="#header">Up up up!</a></li>
            <li><a href="#service">About</a></li>
            <li class="small-logo"><a href="#header"><img src="img/small-logo.png" alt="logo sven"></a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
       <!-- <li><a href="#client">Clients</a></li>
            <li><a href="#team">Team</a></li> -->
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav><!--main-nav-end-->


<!--main-section-start-->
<section class="main-section" id="service">
	<div class="container">
    	<h2>About Moi</h2>
    	<h6>Educational background and Personality</h6>
        <div class="row">
        	<div class="col-lg-7 col-sm-6 wow fadeInLeft delay-05s">
                <div class="service-list">
                    <div class="service-list-col1">
                        <i class="fa-cogs"></i>
                    </div>
                    <div class="service-list-col2">
                        <h3>Big-Five Personality</h3>
                        <p>High on ‘openness’, medium-high on ‘consciousness’, medium on ‘extraversion’, high on ‘agreeableness’ and low on ‘neuroticism’.</p>
                    </div>
                </div>
            	<div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-graduation-cap"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>Education</h3>
                        <p>I finished two bachelor degrees in Psychology on the University of Amsterdam. One in Clinical Psychology and the other in Industrial and Organizational Psychology. I also completed the UvA minor Entrepreneurship. As you can guess, the start-up flew also caught me. I am highly interested in the start-up scene in Amsterdam. Always up to date about the latest news on for instance rtl-Z and friends of mine co-founded start-ups like ZEEF.com.</br> PS: Very useful website, check it out if you don't know it.</p>
                    </div>
                </div>
                <div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-book"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>Keep up the Learning Curve</h3>
                        <p>After I graduated I started following more an more online courses on for instance Codecademy, Kahn Academy, Udemy and more. Just to keep developing myself. From June 2015 till Januari 2016 I learned a lot about online marketing, growth hacking and webdesign with html, css and WordPress. From Januari 2016 I dove into real hardcore programming and started learning about JavaScript. Eventually in April I started the BSSA course to learn more about <span>Full Stack Web Development<span></p>
                    </div>
                </div>

            </div>
            <figure class="col-lg-5 col-sm-6  text-right wow fadeInUp delay-02s">
            	<img src="img/moi.JPG" alt="">
            </figure>
        
        </div>
	</div>
</section><!--main-section-end-->


<!--main-section alabaster-start-->
<!-- <section class="main-section alabaster">
	<div class="container">
    	<div class="row">
			<figure class="col-lg-5 col-sm-4 wow fadeInLeft">
            	<img  src="img/iphone.png" alt="">
            </figure>
        	<div class="col-lg-7 col-sm-8 featured-work">
            	<h2>featured work</h2>
            	<P class="padding-b">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</P>
            	<div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-02s">
                    	<i class="fa-magic"></i>
                    </div>	
                	<div class="featured-box-col2 wow fadeInRight delay-02s">
                        <h3>magic of theme development</h3>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
                    </div>    
                </div>
                <div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-04s">
                    	<i class="fa-gift"></i>
                    </div>	
                	<div class="featured-box-col2 wow fadeInRight delay-04s">
                        <h3>neatly packaged</h3>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
                    </div>    
                </div>
                <div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-06s">
                    	<i class="fa-dashboard"></i>
                    </div>	
                	<div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>SEO optimized</h3>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
                    </div>    
                </div>
                <a class="Learn-More" href="#">Learn More</a>
            </div>
        </div>
	</div>
</section> -->
<!--main-section alabaster-end-->


<!--main-section-start-->
<section class="main-section paddind" id="Portfolio">
	<div class="container">
    	<h2>Portfolio</h2>
    	<h6>You have to start somewhere</h6>
      <div class="portfolioFilter">  
        <ul class="Portfolio-nav wow fadeIn delay-02s">
        	<li><a href="#" data-filter="*" class="current" >All</a></li>
<!--             <li><a href="#" data-filter=".branding" >Branding</a></li> -->
            <li><a href="#" data-filter=".webdesign" >Web design</a></li>
            <li><a href="#" data-filter=".printdesign" >JavaScript</a></li>
<!--             <li><a href="#" data-filter=".photography" >Photography</a></li> -->
        </ul>
       </div> 
        
	</div>
    <div class="portfolioContainer wow fadeInUp delay-04s">
            	
                <div class="Portfolio-box webdesign">
                    <a href="http://easyroomsamsterdam.com" target="_blank"><img src="img/easyrooms-logo.png" alt=""></a>
                    <h3>EasyRooms Amsterdam</h3>
                    <p>Web Design and content writing</p>
                </div>
                <div class=" Portfolio-box webdesign">
                    <a href="http://www.perfectviewpoolvilla.com" target="_blank"><img src="img/perfectview-logo.png" alt=""></a>  
                    <h3>Perfect View Pool Villa</h3>
                    <p>Webdesign and content writing</p>
                </div>
                <div class=" Portfolio-box webdesign">
                	<a href="http://www.indoorsoccerwest.nl" target="_blank"><img src="img/Portfolio-pic1.png" alt=""></a>	
                	<h3>Indoor Soccer West</h3>
                    <p>Webdesign, content writing and integrated fully automated booking system</p>
                </div>
                 <div class=" Portfolio-box printdesign">
                	<a href="#"><img src="img/js.png" alt=""></a>	
                	<h3>Class Practices</h3>
                    <p>Some of my Class Excersises</p>
                </div>
<!--            <div class=" Portfolio-box photography" >
                	<a href="#"><img src="img/Portfolio-pic4.jpg" alt=""></a>	
                	<h3>Vinyl Record</h3>
                    <p>Photography</p>
                </div>
                <div class=" Portfolio-box branding">
                	<a href="#"><img src="img/Portfolio-pic5.jpg" alt=""></a>	
                	<h3>Hipster</h3>
                    <p>Branding</p>
                </div>
                <div class=" Portfolio-box photography">
                	<a href="#"><img src="img/Portfolio-pic6.jpg" alt=""></a>	
                	<h3>Windmills</h3>
                    <p>Photography</p> -->
                </div>
    </div>
</section><!--main-section-end-->

<!--main-section client-part-start-->
<!-- <section class="main-section client-part" id="client">
	<div class="container">
		<b class="quote-right wow fadeInDown delay-03"><i class="fa-quote-right"></i></b>
    	<div class="row">
        	<div class="col-lg-12">
            	<p class="client-part-haead wow fadeInDown delay-05">It was a pleasure to work with the guys at Knight Studio. They made sure 
we were well fed and drunk all the time!</p>
            </div>
        </div>
    	<ul class="client wow fadeIn delay-05s">
        	<li><a href="#">
            	<img src="img/client-pic1.jpg" alt="">
                <h3>James Bond</h3>
                <span>License To Drink Inc.</span>
            </a></li>
        </ul>
    </div>
</section> -->
<!--main-section client-part-end-->

<!--c-logo-part-start-->
<!-- <div class="c-logo-part">
	<div class="container">
    	<ul>
        	<li><a href="#"><img src="img/c-liogo1.png" alt=""></a></li>
            <li><a href="#"><img src="img/c-liogo2.png" alt=""></a></li>
            <li><a href="#"><img src="img/c-liogo3.png" alt=""></a></li>
            <li><a href="#"><img src="img/c-liogo4.png" alt=""></a></li>
            <li><a href="#"><img src="img/c-liogo5.png" alt=""></a></li>
    	</ul>
	</div>
</div> -->
<!--c-logo-part-end-->

<!--main-section team-start-->
<!-- <section class="main-section team" id="team">
	<div class="container">
        <h2>team</h2>
        <h6>Take a closer look into our amazing team. We won’t bite.</h6>
        <div class="team-leader-block clearfix">
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-03s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/team-leader-pic1.jpg" alt="">
                    <ul>
                        <li><a href="#" class="fa-twitter"></a></li>
                        <li><a href="#" class="fa-facebook"></a></li>
                        <li><a href="#" class="fa-pinterest"></a></li>
                        <li><a href="#" class="fa-google-plus"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-03s">Walter White</h3>
                <span class="wow fadeInDown delay-03s">Chief Executive Officer</span>
                <p class="wow fadeInDown delay-03s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>
            </div>
            <div class="team-leader-box">
                <div class="team-leader  wow fadeInDown delay-06s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/team-leader-pic2.jpg" alt="">
                    <ul>
                        <li><a href="#" class="fa-twitter"></a></li>
                        <li><a href="#" class="fa-facebook"></a></li>
                        <li><a href="#" class="fa-pinterest"></a></li>
                        <li><a href="#" class="fa-google-plus"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-06s">Jesse Pinkman</h3>
                <span class="wow fadeInDown delay-06s">Product Manager</span>
                <p class="wow fadeInDown delay-06s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>
            </div>
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-09s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/team-leader-pic3.jpg" alt="">
                    <ul>
                        <li><a href="#" class="fa-twitter"></a></li>
                        <li><a href="#" class="fa-facebook"></a></li>
                        <li><a href="#" class="fa-pinterest"></a></li>
                        <li><a href="#" class="fa-google-plus"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-09s">Skyler white</h3>
                <span class="wow fadeInDown delay-09s">Accountant</span>
                <p class="wow fadeInDown delay-09s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>
            </div>
        </div>
    </div>
</section> -->
<!--main-section team-end-->



<section class="business-talking"><!--business-talking-start-->
	<div class="container">
        <h2>Contact Me</h2>
    </div>
</section><!--business-talking-end-->
<div class="container">
<section class="main-section contact" id="contact">
	
        <div class="row">
        	<div class="col-lg-6 col-sm-7 wow fadeInLeft">
<!--             	<div class="contact-info-box address clearfix">
                	<h3><i class=" icon-map-marker"></i>Address:</h3>
                	<span>Hoofdweg 101C<br>Amsterdam, Netherlands, 1058BA</span>
                </div> -->
                <div class="contact-info-box phone clearfix">
                	<h3><i class="fa-phone"></i>Phone:</h3>
                    <a href="tel:+31681997901">Click and call!</a>
                </div>
                <div class="contact-info-box email clearfix">
                	<h3><i class="fa-pencil"></i>email:</h3>
                	<span><a href="mailto:sven@kife.sh">sven@kife.sh</a></span>
                </div>
            	<div class="contact-info-box hours clearfix">
                	<h3><i class="fa-clock-o"></i>Online:</h3>
                	<span><strong>Monday - Friday:</strong> 10:00 - 18:00</br>
                    <strong>Saturday - Sunday:</strong> after 14:00</span>
                </div>
                <ul class="social-link">
                    <li class="github">
                        <a href="https://github.com/svenvanhoorn" target="_blank">
                            <i class="fa-github">
                            </i>
                        </a>
                    </li> 
                    <li class="facebook">
                        <a href="https://www.linkedin.com/in/svenvanhoorn" target="_blank">
                            <i class="fa-linkedin">
                            </i>
                        </a>
                    </li>
                    <li class="twitter">
                        <a href="https://www.twitter@svenvanhoorn" target="_blank">
                            <i class="fa-twitter">                                
                            </i>
                        </a>
                    </li>
                    <li class="facebook">
                        <a href="https://www.facebook.com/svenvanhoorn" target="_blank">
                            <i class="fa-facebook">                                
                            </i>
                        </a>
                    </li>
                </ul>
            </div>
        	<div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
            	<div class="form">
                	<input class="input-text" type="text" name="" value="How do you want me to call you?*" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                    <input class="input-text" type="text" name="" value="What is your E-mail? *" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                	<textarea class="input-text text-area" cols="0" rows="0" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">Awesome people drop their message here.. *</textarea>
                    <input class="input-btn" type="submit" value="send message">
                </div>	
            </div>
        </div>
</section>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer-logo"><a href="#"><img src="img/logo-converted.png" alt=""></a></div>
        <span class="copyright">Made on april 2016 | Sven van Hoorn | <a href="http://kife.sh/">kife.sh</a></span>
    </div>

</footer>

<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
            
        });
        
    });
</script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
 
  </script>


<script type="text/javascript">
	$(window).load(function(){
		
		$('.main-nav li a').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
			event.preventDefault();
		});
	})
</script>

<script type="text/javascript">

$(window).load(function(){
  
  
  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;

  
  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });
  
  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }
    
  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
			
            filter: selector,
         });
         return false;
    });
  
});

</script>

<script>

$('#get-down') .click (function() {
    $('html, body').animate({
        scrollTop: $("#service").offset().top
    }, 2000);
});

</script>



</body>
</html>